strimzi-registry-operator:
  image:
    # -- The repository for the container with the operator application
    repository: ghcr.io/lsst-sqre/strimzi-registry-operator

    # -- Tag of the image
    # @default -- The appVersion of the chart
    tag: ""

  # -- Name of the Strimzi Kafka cluster
  clusterName: "kafka-lfg"

  # -- Namespace where the Strimzi Kafka cluster is deployed
  clusterNamespace: "glue"

  # -- Namespace where the strimzi-registry-operator is deployed
  operatorNamespace: strimzi-kafka-operator
