strimzi-registry-operator:
  image:
    # -- The repository for the container with the operator application
    repository: ghcr.io/lsst-sqre/strimzi-registry-operator

    # -- Tag of the image
    # @default -- The appVersion of the chart
    tag: ""

  # -- Name of the Strimzi Kafka cluster
  clusterName: "kafka-lfg"

  # -- Namespace where the Strimzi Kafka cluster is deployed
  clusterNamespace: "glue"

  # -- Namespace where the strimzi-registry-operator is deployed
  operatorNamespace: strimzi-kafka-operator

service:
  type: ClusterIP
  port: 8081
  name: "confluent-schema-registry"

ingress:
  enabled: true
  className: ""
  annotations:
    cert-manager.io/cluster-issuer: default-cluster-issuer
  hosts:
    - host: sr.local.lgc
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: sr-tls
      hosts:
        - sr.local.lgc
